#INFO: **** input file is /Users/maezono/Dropbox/98Private/00application/trexio_tools/src/converters/pyscf_to_trexio/pyscf_example.py ****
#!/usr/bin/env python
# coding: utf-8

# # pySCF -> pyscf checkpoint file (Water molecule)

#Logger
from logging import config, getLogger, StreamHandler, Formatter
log_level="INFO"
logger = getLogger("pyscf-trexio")
logger.setLevel(log_level)
stream_handler = StreamHandler()
stream_handler.setLevel(log_level)
#handler_format = Formatter('%(name)s - %(levelname)s - %(lineno)d - %(message)s')
handler_format = Formatter('%(message)s')
stream_handler.setFormatter(handler_format)
logger.addHandler(stream_handler)

# load python packages
import numpy as np
import os, sys
import pandas as pd
import scipy
import numpy
import itertools

# load ASE modules
from ase.io import read
# load pyscf packages
from pyscf import gto, scf, mp, tools
from pyscf.pbc import gto as gto_pbc

#open boundary condition
structure_file="water.xyz"
checkpoint_file="water.chk"
pyscf_output="out_water_pyscf"
charge=0
spin=0
basis="ccecp-ccpvtz"
ecp='ccecp'
scf_method="DFT"  # HF or DFT
dft_xc="LDA_X,LDA_C_PZ" # XC for DFT

logger.info(f"structure file = {structure_file}")

atom=read(structure_file)
pbc_flag=atom.get_cell().any()

if pbc_flag:
    logger.info("Periodic System!!")
    raise NotImplementedError("PBC implementation is in progress.")
else:
    logger.info("Molecule")

if pbc_flag:
    cell=gto_pbc.M()
    cell.from_ase(atom)

    cell.verbose = 5
    cell.output = pyscf_output
    cell.charge = charge
    cell.spin = spin
    cell.symmetry = True

    # basis set
    cell.basis = basis

    # define ecp or pseudo
    if ecp is not None: cell.ecp = ecp
    if pseudo is not None: cell.pseudo = pseudo

else:
    chemical_symbols=atom.get_chemical_symbols()
    positions=atom.get_positions()
    mol_string=""
    for chemical_symbol, position in zip(chemical_symbols, positions):
        mol_string+="{:s} {:.10f} {:.10f} {:.10f} \n".format(chemical_symbol, position[0], position[1], position[2])
    # build a molecule
    mol = gto.Mole()
    mol.atom = mol_string
    mol.verbose = 5
    mol.output = pyscf_output
    mol.unit = 'A' # angstrom
    mol.charge = charge
    mol.spin = spin
    mol.symmetry = False

    # basis set
    mol.basis = basis

    # define ecp
    if ecp is not None: mol.ecp = ecp

    # molecular build
    mol.build(cart=False)  # cart = False => use spherical basis!!

# calc type setting
logger.info(f"scf_method = {scf_method}")  # HF/DFT

if scf_method == "HF":
    # HF calculation
    if mol.spin == 0:
        logger.info("HF kernel=RHF")
        mf = scf.RHF(mol)
        mf.chkfile = checkpoint_file
    else:
        logger.info("HF kernel=ROHF")
        mf = scf.ROHF(mol)
        mf.chkfile = checkpoint_file

elif scf_method == "DFT":
    # DFT calculation
    if mol.spin == 0:
        logger.info("DFT kernel=RKS")
        mf = scf.KS(mol).density_fit()
        mf.chkfile = checkpoint_file
    else:
        logger.info("DFT kernel=ROKS")
        mf = scf.ROKS(mol)
        mf.chkfile = checkpoint_file
    mf.xc = dft_xc
else:
    raise NotImplementedError

total_energy = mf.kernel()

# Molecular Orbitals and occupations
logger.debug("MOs-HF/DFT")
logger.debug(mf.mo_coeff)  # HF/DFT coeff
logger.debug(mf.mo_occ)  # HF/DFT occ
logger.debug(mf.mo_energy)  # HF/DFT energy
# Notice!! The mo_i-th molecular orbital is NOT mo_coeff[mo_i], but mo_coeff[:,mo_i] !!

# HF/DFT energy
logger.info(f"Total HF/DFT energy = {total_energy}")
logger.info("HF/DFT calculation is done.")
logger.info("PySCF calculation is done.")
logger.info(f"checkpoint file = {checkpoint_file}")#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='meiwaku20pc06.station', release='21.4.0', version='Darwin Kernel Version 21.4.0: Fri Mar 18 00:47:26 PDT 2022; root:xnu-8020.101.4~15/RELEASE_ARM64_T8101', machine='x86_64', processor='i386')  Threads 1
Python 3.7.4 (default, Aug 13 2019, 15:17:50) 
[Clang 4.0.1 (tags/RELEASE_401/final)]
numpy 1.21.5  scipy 1.7.2
Date: Wed May 11 06:19:11 2022
PySCF version 2.0.1
PySCF path  /Users/maezono/.pyenv/versions/miniconda3-4.7.12/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 5
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 3
[INPUT] num. electrons = 8
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = A
[INPUT]  1 O      5.000000000000   7.147077000000   7.650971000000 AA    9.448630622825  13.506018121178  14.458239776990 Bohr
[INPUT]  2 H      4.068066000000   6.942975000000   7.563761000000 AA    7.687530596655  13.120321239702  14.293436761666 Bohr
[INPUT]  3 H      5.380237000000   6.896963000000   6.807984000000 AA   10.167174415252  13.033371161259  12.865225220421 Bohr
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [8    /1   ]  23.843185         0.0041149
                                10.212443         0.0104644
                                4.374164          0.0280111
                                1.873529          0.0758862
                                0.802465          0.1821062
                                0.343709          0.3485214
                                0.147217          0.3782313
                                0.063055          0.1164241
[INPUT] 0    0    [1    /1   ]  0.091791             1
[INPUT] 0    0    [1    /1   ]  0.287637             1
[INPUT] 1    0    [1    /1   ]  0.393954             1
[INPUT] 1    0    [1    /1   ]  1.462694             1
[INPUT] 2    0    [1    /1   ]  1.065841             1
[INPUT] O
[INPUT] 0    0    [9    /1   ]  54.775216         -0.0012444
                                25.616801         0.010733
                                11.980245         0.0018889
                                6.992317          -0.1742537
                                2.620277          0.0017622
                                1.225429          0.3161846
                                0.577797          0.4512023
                                0.268022          0.3121534
                                0.125346          0.0511167
[INPUT] 0    0    [1    /1   ]  1.686633             1
[INPUT] 0    0    [1    /1   ]  0.237997             1
[INPUT] 1    0    [9    /1   ]  22.217266         0.0104866
                                10.74755          0.0366435
                                5.315785          0.0803674
                                2.660761          0.162701
                                1.331816          0.2377791
                                0.678626          0.2811422
                                0.333673          0.2643189
                                0.167017          0.1466014
                                0.083598          0.0458145
[INPUT] 1    0    [1    /1   ]  0.600621             1
[INPUT] 1    0    [1    /1   ]  0.184696             1
[INPUT] 2    0    [1    /1   ]  2.404278             1
[INPUT] 2    0    [1    /1   ]  0.66934              1
[INPUT] 3    0    [1    /1   ]  1.423104             1

nuclear repulsion = 6.97782446539545
number of shells = 21
number of NR pGTOs = 103
number of NR cGTOs = 57
basis = ccecp-ccpvtz
ecp = ccecp
CPU time:         0.99


******** <class 'pyscf.df.df_jk.density_fit.<locals>.DFHF'> ********
method = DFHF-RKS-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = water.chk
max_memory 4000 MB (current use 0 MB)
XC library pyscf.dft.libxc version 5.2.2
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X,LDA_C_PZ
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x7faf11540320>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x7faf115407a0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 3.16228e-05
atom O rad-grids = 75, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  86  86  86  86  86  86  86  86  86 266 266 266 266 266
 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302 302
 302 302 302 266 266 266 266 266 266 266 266 266 266 266 266 266 266 266
 266 266 266]
atom H rad-grids = 50, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  86  86  86  86
 266 266 266 266 302 302 302 302 302 302 302 302 302 302 302 302 302 266
 266 266 266 266 266 266 266 266 266 266 266 266 266 266]
tot grids = 34310
Drop grids 2858
    CPU time for setting up grids      0.07 sec, wall time      0.03 sec
nelec by numeric integration = 7.999853302046779
    CPU time for vxc      0.09 sec, wall time      0.03 sec
Even tempered Gaussians are generated as DF auxbasis for  H O
  ETB auxbasis for H  [[0, [32.28416, 1]], [0, [16.14208, 1]], [0, [8.07104, 1]], [0, [4.03552, 1]], [0, [2.01776, 1]], [0, [1.00888, 1]], [0, [0.50444, 1]], [0, [0.25222, 1]], [0, [0.12611, 1]], [1, [10.087011041389813, 1]], [1, [5.043505520694906, 1]], [1, [2.521752760347453, 1]], [1, [1.2608763801737266, 1]], [1, [0.6304381900868633, 1]], [1, [0.31521909504343165, 1]], [2, [3.151632, 1]], [2, [1.575816, 1]], [2, [0.787908, 1]]]
  ETB auxbasis for O  [[0, [64.177152, 1]], [0, [32.088576, 1]], [0, [16.044288, 1]], [0, [8.022144, 1]], [0, [4.011072, 1]], [0, [2.005536, 1]], [0, [1.002768, 1]], [0, [0.501384, 1]], [0, [0.250692, 1]], [1, [52.41108427692326, 1]], [1, [26.20554213846163, 1]], [1, [13.102771069230815, 1]], [1, [6.551385534615408, 1]], [1, [3.275692767307704, 1]], [1, [1.637846383653852, 1]], [1, [0.818923191826926, 1]], [1, [0.409461595913463, 1]], [1, [0.2047307979567315, 1]], [2, [42.802176, 1]], [2, [21.401088, 1]], [2, [10.700544, 1]], [2, [5.350272, 1]], [2, [2.675136, 1]], [2, [1.337568, 1]], [2, [0.668784, 1]], [2, [0.334392, 1]], [2, [0.167196, 1]], [3, [7.569571782318998, 1]], [3, [3.784785891159499, 1]], [3, [1.8923929455797495, 1]], [3, [0.9461964727898747, 1]], [3, [0.47309823639493737, 1]], [4, [5.35472, 1]], [4, [2.67736, 1]], [4, [1.33868, 1]]]
num shells = 71, num cGTOs = 227
    CPU time for df-vj      0.07 sec, wall time      0.04 sec
E1 = -40.318234053271446  Ecoul = 20.344291423433017  Exc = -3.9611184552302734
init E= -16.9572366196732
cond(S) = 1984.7349735555
    CPU time for initialize scf      0.30 sec, wall time      0.14 sec
  HOMO = -0.412464389724818  LUMO = -0.0256160685024224
  mo_energy =
[-1.06264417 -0.58661453 -0.4827354  -0.41246439 -0.02561607  0.04318066
  0.26658465  0.31339454  0.31910477  0.36079877  0.45817616  0.5464273
  0.6128463   0.70016476  0.81126346  0.9564063   1.20553616  1.2581668
  1.446171    1.59288692  1.63193102  1.66524997  1.77259212  1.99508942
  2.2692459   2.65951373  2.96659515  3.08234945  3.2066771   3.2278458
  3.26831638  3.40233041  3.49305959  3.58012122  3.61575324  3.63932535
  3.91895896  3.99438973  4.00998802  4.13128785  4.39449802  4.51866095
  4.59696465  4.69361577  5.34724824  5.90815412  6.2140446   6.28571867
  6.36782108  6.39436029  6.46060629  6.59170589  6.61044293  6.86697709
  7.21765089  7.28318241 20.28137219]
nelec by numeric integration = 7.999999779653579
    CPU time for vxc      0.06 sec, wall time      0.03 sec
    CPU time for df-vj      0.05 sec, wall time      0.03 sec
E1 = -42.69066008566908  Ecoul = 23.10777132439812  Exc = -4.419689135852637
cycle= 1 E= -17.0247534317281  delta_E= -0.0675  |g|= 0.826  |ddm|= 3.25
    CPU time for cycle= 1      0.12 sec, wall time      0.06 sec
  HOMO = -0.0717648726498561  LUMO = 0.0420692289512993
  mo_energy =
[-0.74751037 -0.34307491 -0.1478724  -0.07176487  0.04206923  0.11680415
  0.34849067  0.37413793  0.48823712  0.55854064  0.60769427  0.61806696
  0.66893871  0.77491329  0.99163645  1.00250244  1.30791294  1.38238384
  1.54161886  1.72446451  1.85640141  1.89057363  2.00290641  2.19067827
  2.49846658  3.03202287  3.0812005   3.16245507  3.26789833  3.32493044
  3.57005169  3.58193928  3.60354159  3.61525875  3.67929151  3.68833135
  4.01245021  4.09391161  4.15862482  4.211211    4.5420903   4.71246472
  4.80888279  4.89556754  5.65824465  6.16742273  6.53397726  6.64599209
  6.68993451  6.84387034  6.85297723  6.95174392  7.02677677  7.25976931
  7.48486444  7.69838876 20.85331723]
nelec by numeric integration = 7.999999174235176
    CPU time for vxc      0.05 sec, wall time      0.03 sec
    CPU time for df-vj      0.05 sec, wall time      0.03 sec
E1 = -38.36138063872054  Ecoul = 18.287273326213565  Exc = -3.586088319859846
cycle= 2 E= -16.6823711669714  delta_E= 0.342  |g|= 1.55  |ddm|= 2.45
    CPU time for cycle= 2      0.12 sec, wall time      0.06 sec
  HOMO = -0.263783738400591  LUMO = -0.00189987213604739
  mo_energy =
[-9.37368653e-01 -4.84904473e-01 -3.37260444e-01 -2.63783738e-01
 -1.89987214e-03  7.12974509e-02  2.97611978e-01  3.37536409e-01
  3.81972504e-01  4.33913220e-01  5.13775751e-01  5.74004550e-01
  6.35666356e-01  7.32383600e-01  8.92184042e-01  9.68472795e-01
  1.23985040e+00  1.29820423e+00  1.48556989e+00  1.64955913e+00
  1.72777101e+00  1.75888951e+00  1.86659446e+00  2.06677380e+00
  2.35750534e+00  2.80866758e+00  3.00048057e+00  3.11202293e+00
  3.22573538e+00  3.28629486e+00  3.36073666e+00  3.47236686e+00
  3.52817959e+00  3.58067483e+00  3.63832515e+00  3.65552719e+00
  3.95004700e+00  4.02766201e+00  4.06617826e+00  4.15610041e+00
  4.44233341e+00  4.59403446e+00  4.67199577e+00  4.76975449e+00
  5.47042188e+00  6.00528820e+00  6.34403332e+00  6.44377865e+00
  6.47272680e+00  6.56508576e+00  6.61104428e+00  6.72822356e+00
  6.76825361e+00  7.01242228e+00  7.31984258e+00  7.43275575e+00
  2.04870062e+01]
nelec by numeric integration = 7.999999630284388
    CPU time for vxc      0.05 sec, wall time      0.03 sec
    CPU time for df-vj      0.05 sec, wall time      0.03 sec
E1 = -41.363540613366226  Ecoul = 21.358072586499556  Exc = -4.118907247872747
cycle= 3 E= -17.146550809344  delta_E= -0.464  |g|= 0.0392  |ddm|= 1.56
    CPU time for cycle= 3      0.11 sec, wall time      0.06 sec
  HOMO = -0.262085206023742  LUMO = -0.0007432240303425
  mo_energy =
[-9.31380096e-01 -4.79792303e-01 -3.36880463e-01 -2.62085206e-01
 -7.43224030e-04  7.15071163e-02  3.00162992e-01  3.40567219e-01
  3.81987801e-01  4.34054830e-01  5.14517611e-01  5.77254495e-01
  6.38993651e-01  7.35080677e-01  8.92794491e-01  9.70833177e-01
  1.24178595e+00  1.30098261e+00  1.48957812e+00  1.65511689e+00
  1.73210056e+00  1.76285313e+00  1.87101104e+00  2.07084061e+00
  2.36069528e+00  2.80766982e+00  3.00626034e+00  3.11777787e+00
  3.23364248e+00  3.29187357e+00  3.35982403e+00  3.47542367e+00
  3.53621663e+00  3.58565973e+00  3.64468718e+00  3.66191055e+00
  3.95455485e+00  4.03295713e+00  4.07169077e+00  4.15997638e+00
  4.44703390e+00  4.60018771e+00  4.67640005e+00  4.77590793e+00
  5.47578532e+00  6.01162623e+00  6.34760294e+00  6.44590436e+00
  6.47690711e+00  6.56439411e+00  6.61337950e+00  6.72972036e+00
  6.76908968e+00  7.01317822e+00  7.32593009e+00  7.43342500e+00
  2.04789080e+01]
nelec by numeric integration = 7.999999628653101
    CPU time for vxc      0.05 sec, wall time      0.03 sec
    CPU time for df-vj      0.05 sec, wall time      0.03 sec
E1 = -41.39436149598348  Ecoul = 21.395268643998666  Exc = -4.125477403323761
cycle= 4 E= -17.1467457899131  delta_E= -0.000195  |g|= 0.00796  |ddm|= 0.0602
    CPU time for cycle= 4      0.11 sec, wall time      0.06 sec
  HOMO = -0.261954674321512  LUMO = -0.00152869833966319
  mo_energy =
[-9.31835407e-01 -4.80040186e-01 -3.36171799e-01 -2.61954674e-01
 -1.52869834e-03  7.09375231e-02  2.99793333e-01  3.39840319e-01
  3.81975725e-01  4.33874252e-01  5.14449353e-01  5.76610168e-01
  6.38194641e-01  7.34433602e-01  8.92986684e-01  9.70071364e-01
  1.24110622e+00  1.30004749e+00  1.48911332e+00  1.65456466e+00
  1.73211643e+00  1.76298154e+00  1.87112544e+00  2.07080787e+00
  2.36077778e+00  2.80779325e+00  3.00569063e+00  3.11704524e+00
  3.23254980e+00  3.29104718e+00  3.36017744e+00  3.47497027e+00
  3.53541384e+00  3.58463840e+00  3.64401254e+00  3.66093361e+00
  3.95380409e+00  4.03235936e+00  4.07105831e+00  4.15914010e+00
  4.44629047e+00  4.59981912e+00  4.67567139e+00  4.77555257e+00
  5.47574318e+00  6.01102866e+00  6.34761932e+00  6.44571316e+00
  6.47712337e+00  6.56496560e+00  6.61324874e+00  6.73032534e+00
  6.76940595e+00  7.01376470e+00  7.32573770e+00  7.43350943e+00
  2.04790465e+01]
nelec by numeric integration = 7.999999628329022
    CPU time for vxc      0.05 sec, wall time      0.03 sec
    CPU time for df-vj      0.05 sec, wall time      0.03 sec
E1 = -41.38701874521995  Ecoul = 21.386395527332265  Exc = -4.1239588181861135
cycle= 5 E= -17.1467575706783  delta_E= -1.18e-05  |g|= 0.00152  |ddm|= 0.00699
    CPU time for cycle= 5      0.11 sec, wall time      0.06 sec
  HOMO = -0.261889357281724  LUMO = -0.00157100434228067
  mo_energy =
[-9.31759324e-01 -4.80038134e-01 -3.36207697e-01 -2.61889357e-01
 -1.57100434e-03  7.08755474e-02  2.99705685e-01  3.39788464e-01
  3.81902378e-01  4.33848730e-01  5.14382461e-01  5.76545648e-01
  6.38122895e-01  7.34356794e-01  8.92900624e-01  9.69980351e-01
  1.24102722e+00  1.30002019e+00  1.48903233e+00  1.65453457e+00
  1.73205296e+00  1.76289216e+00  1.87104158e+00  2.07075326e+00
  2.36072192e+00  2.80792943e+00  3.00563255e+00  3.11700165e+00
  3.23254933e+00  3.29099633e+00  3.36021220e+00  3.47497556e+00
  3.53539026e+00  3.58458851e+00  3.64394349e+00  3.66090137e+00
  3.95373335e+00  4.03226915e+00  4.07102210e+00  4.15909492e+00
  4.44627049e+00  4.59978898e+00  4.67571149e+00  4.77552391e+00
  5.47573930e+00  6.01107631e+00  6.34763821e+00  6.44584188e+00
  6.47705931e+00  6.56504384e+00  6.61332951e+00  6.73029584e+00
  6.76947854e+00  7.01376980e+00  7.32572248e+00  7.43359548e+00
  2.04794108e+01]
nelec by numeric integration = 7.999999627942523
    CPU time for vxc      0.05 sec, wall time      0.03 sec
    CPU time for df-vj      0.05 sec, wall time      0.03 sec
E1 = -41.384672486853944  Ecoul = 21.38354868651285  Exc = -4.123458577583156
cycle= 6 E= -17.1467579125288  delta_E= -3.42e-07  |g|= 0.00011  |ddm|= 0.00191
    CPU time for cycle= 6      0.11 sec, wall time      0.06 sec
  HOMO = -0.261909141196072  LUMO = -0.00158063490714067
  mo_energy =
[-9.31780167e-01 -4.80056675e-01 -3.36225720e-01 -2.61909141e-01
 -1.58063491e-03  7.08654929e-02  2.99697314e-01  3.39777668e-01
  3.81895158e-01  4.33837933e-01  5.14375666e-01  5.76535606e-01
  6.38111488e-01  7.34346564e-01  8.92892721e-01  9.69970565e-01
  1.24101141e+00  1.30000303e+00  1.48902314e+00  1.65452219e+00
  1.73204218e+00  1.76288134e+00  1.87103154e+00  2.07073863e+00
  2.36070925e+00  2.80790483e+00  3.00561938e+00  3.11698788e+00
  3.23253256e+00  3.29098201e+00  3.36019080e+00  3.47495501e+00
  3.53537312e+00  3.58457272e+00  3.64392982e+00  3.66088512e+00
  3.95371870e+00  4.03225492e+00  4.07100632e+00  4.15907882e+00
  4.44625237e+00  4.59977282e+00  4.67569128e+00  4.77550818e+00
  5.47572325e+00  6.01105675e+00  6.34761844e+00  6.44581738e+00
  6.47704348e+00  6.56501937e+00  6.61330718e+00  6.73027690e+00
  6.76945451e+00  7.01374829e+00  7.32570454e+00  7.43357086e+00
  2.04793706e+01]
nelec by numeric integration = 7.999999627974811
    CPU time for vxc      0.06 sec, wall time      0.03 sec
    CPU time for df-vj      0.05 sec, wall time      0.03 sec
E1 = -41.38485690779363  Ecoul = 21.383774325790377  Exc = -4.123499797835667
cycle= 7 E= -17.1467579144435  delta_E= -1.91e-09  |g|= 1.05e-05  |ddm|= 0.000162
    CPU time for cycle= 7      0.12 sec, wall time      0.06 sec
  HOMO = -0.26190700385477  LUMO = -0.0015794709512102
  mo_energy =
[-9.31777543e-01 -4.80053950e-01 -3.36223312e-01 -2.61907004e-01
 -1.57947095e-03  7.08667075e-02  2.99698728e-01  3.39779273e-01
  3.81896191e-01  4.33839139e-01  5.14376804e-01  5.76537148e-01
  6.38113076e-01  7.34347919e-01  8.92893753e-01  9.69972027e-01
  1.24101310e+00  1.30000478e+00  1.48902467e+00  1.65452408e+00
  1.73204354e+00  1.76288283e+00  1.87103302e+00  2.07074088e+00
  2.36071124e+00  2.80790737e+00  3.00562157e+00  3.11699007e+00
  3.23253517e+00  3.29098436e+00  3.36019330e+00  3.47495780e+00
  3.53537577e+00  3.58457534e+00  3.64393226e+00  3.66088776e+00
  3.95372070e+00  4.03225714e+00  4.07100834e+00  4.15908117e+00
  4.44625485e+00  4.59977504e+00  4.67569377e+00  4.77551046e+00
  5.47572532e+00  6.01105913e+00  6.34762088e+00  6.44582018e+00
  6.47704589e+00  6.56502212e+00  6.61330999e+00  6.73027939e+00
  6.76945737e+00  7.01375114e+00  7.32570718e+00  7.43357395e+00
  2.04793745e+01]
nelec by numeric integration = 7.999999627971777
    CPU time for vxc      0.05 sec, wall time      0.03 sec
    CPU time for df-vj      0.05 sec, wall time      0.03 sec
E1 = -41.38483968604753  Ecoul = 21.383753125770603  Exc = -4.123495819582714
cycle= 8 E= -17.1467579144642  delta_E= -2.07e-11  |g|= 5.84e-07  |ddm|= 1.85e-05
    CPU time for cycle= 8      0.11 sec, wall time      0.06 sec
  HOMO = -0.261907176128305  LUMO = -0.00157951774747503
  mo_energy =
[-9.31777728e-01 -4.80054113e-01 -3.36223485e-01 -2.61907176e-01
 -1.57951775e-03  7.08666475e-02  2.99698686e-01  3.39779239e-01
  3.81896109e-01  4.33839055e-01  5.14376724e-01  5.76537114e-01
  6.38113046e-01  7.34347888e-01  8.92893679e-01  9.69971998e-01
  1.24101301e+00  1.30000467e+00  1.48902463e+00  1.65452402e+00
  1.73204346e+00  1.76288273e+00  1.87103292e+00  2.07074078e+00
  2.36071112e+00  2.80790715e+00  3.00562153e+00  3.11699003e+00
  3.23253514e+00  3.29098432e+00  3.36019311e+00  3.47495766e+00
  3.53537569e+00  3.58457531e+00  3.64393222e+00  3.66088774e+00
  3.95372064e+00  4.03225707e+00  4.07100826e+00  4.15908111e+00
  4.44625475e+00  4.59977494e+00  4.67569363e+00  4.77551036e+00
  5.47572518e+00  6.01105900e+00  6.34762071e+00  6.44581993e+00
  6.47704574e+00  6.56502189e+00  6.61330974e+00  6.73027922e+00
  6.76945715e+00  7.01375093e+00  7.32570704e+00  7.43357369e+00
  2.04793741e+01]
nelec by numeric integration = 7.9999996279720795
    CPU time for vxc      0.06 sec, wall time      0.03 sec
    CPU time for df-vj      0.05 sec, wall time      0.03 sec
E1 = -41.38484222835045  Ecoul = 21.383756203040644  Exc = -4.123496354549567
Extra cycle  E= -17.1467579144639  delta_E= 2.66e-13  |g|= 1e-06  |ddm|= 1.72e-06
    CPU time for scf_cycle      1.33 sec, wall time      0.67 sec
    CPU time for SCF      1.33 sec, wall time      0.67 sec
converged SCF energy = -17.1467579144639
